#Database
quarkus.datasource.jdbc.driver=jdbc-postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/m151-produktKatalog
quarkus.datasource.username=postgres
quarkus.datasource.password=admin
quarkus.hibernate-orm.database.generation=create
quarkus.datasource.db-kind=postgresql

